{
  "name": "mini-painter-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm start --prefix frontend\" \"uvicorn backend.main:app --reload\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "react-draggable": "^4.4.6"
  }
}
